*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=qyad
*Date=10:39:15
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.1186;-13.0642;0;Bottom;Copper Fill18
2;;;6.91943;-25.7675;0;Bottom;Via10
3;;;31.3944;-7.8318;0;Bottom;Copper Fill16
4;;;33.9225;-33.2867;0;Bottom;Via14
5;;0603-cap;20.0402;-17.1106;180;Top;C2
6;;;30.5236;-4.28801;0;Bottom;Via6
7;;;25.5674;-39.3085;0;Bottom;Via12
8;;0603-cap;16.2167;-17.0499;0;Top;C1
9;;;3.78478;-38.5359;0;Bottom;Via7
10;;;8.01278;-10.7893;0;Bottom;Via22
11;;;33.9264;-10.1005;0;Bottom;M2
12;;;29.7142;-7.06899;0;Bottom;Via15
13;;sot23-3;34.1254;-23.1434;180;Top;Q1
14;;;14.1224;-20.4556;0;Bottom;Copper Fill12
15;;;22.1648;-3.06731;0;Bottom;Via17
16;;;31.65;-22.7659;0;Bottom;Via16
17;;;28.8931;-27.7191;0;Bottom;Via11
18;;;2.413;-10.4988;0;Bottom;Copper Fill14
19;;;21.0566;-25.3578;0;Bottom;Copper Fill9
20;;;4.82826;-29.6654;0;Bottom;M3
21;;;6.82883;-35.0135;0;Bottom;Via9
22;10k;0603 [SMD];33.9409;-36.4096;0;Top;R1
23;;;16.3322;-27.6184;0;Bottom;Copper Fill8
24;;0603-cap;12.4354;-17.0326;0;Top;C3
25;;;34.116;-18.0736;0;Bottom;Via5
26;;;2.64686;-24.5377;0;Bottom;Via19
27;;sot23-3;4.24563;-5.68938;180;Top;Q4
28;;;1.48608;-14.3081;0;Bottom;Via13
29;;;1.5494;-38.9976;0;Bottom;Copper Fill4
30;;;14.3812;-22.8865;0;Bottom;Via3
31;;;6.5532;-27.8216;0;Bottom;Copper Fill7
32;;;34.8488;-6.8158;0;Bottom;Copper Fill17
33;;;29.0068;-23.5036;0;Bottom;Copper Fill11
34;;;19.5834;-2.955;0;Bottom;Copper Fill19
35;;;3.4798;-16.417;0;Bottom;Copper Fill13
36;;;33.9852;-33.8668;0;Bottom;Copper Fill5
37;;;18.9484;-20.354;0;Bottom;Copper Fill3
38;;;28.1359;-31.5507;0;Bottom;Via8
39;;;1.47734;-8.31201;0;Bottom;Via20
40;;;24.195;-15.9451;0;Bottom;Via4
41;;;18.8124;-18.4159;0;Bottom;Via1
42;;;6.1468;-29.0408;0;Bottom;Copper Fill2
43;10k;0603 [SMD];4.62462;-36.4364;0;Top;R3
44;;;19.4056;-20.354;0;Bottom;Copper Fill20
45;1.25 – 36 V;sot223;26.5368;-7.32153;0;Top;U2
46;;sot23-3;4.83463;-23.3669;180;Top;Q3
47;10k;0603 [SMD];4.65341;-18.9691;0;Top;R4
48;;;28.6512;-14.2326;0;Bottom;Copper Fill21
49;;QFN-24;16.3541;-27.6314;0;Top;IC1
50;;;28.7274;-29.8028;0;Bottom;Copper Fill6
51;;;19.1607;-20.22;0;Top;U1
52;;;21.5556;-19.9399;0;Bottom;Via2
53;;;4.9276;-9.8638;0;Bottom;Copper Fill15
54;;;14.4526;-39.2516;0;Bottom;Copper Fill1
55;;;5.01104;-12.8906;0;Bottom;Via21
56;;;18.3134;-21.3954;0;Bottom;Copper Fill10
57;;;31.6959;-4.01098;0;Bottom;Via18
58;;;33.8952;-29.6054;0;Bottom;M1
59;;THT;17.8754;-4.23143;90;Bottom;J1
60;;sot23-3;33.9578;-3.91652;180;Top;Q2
61;10k;0603 [SMD];33.9813;-15.6487;0;Top;R2
62;;;3.10332;-11.4973;0;Bottom;M4
