Capacitors
_____________
0.1uF - C1,C2,C8,C12,C15,C16,C17,C20,C21
15uF - C3,C4,C6
1uF - C7
0.47uF - C9
10uF - C10
2.2uF - C11
180uF - C13,C14
10nF - C5,C18,C19
27pF - C22,C23

Diodes
_______________
6TQ045S - D1
RED LED - D2
GREEN LED - D3
YELLOW LED - D4

Transistor
_______________
MMBT3906 - Q1 (SOT23)

Resistor
_______________
100K - R1
10K - R2,R6,R10
536R - R3
100R - R4
1K - R5,R7,R8,R9

IC
_______________
Edison 70 pin HIROSE - U2
TXB0108PWR - U1,U5
MICROSD - U3
MIC2039 - U4
LP38691SD-3.3 - U6
MIC5205-3.3M5TR - U7
LM2678T-5.0 - U8
MPU9250 - U9
STM32F103CB - U10
MS5611 - U11

Crystals
__________________
8.000Mhz SMD - X1

http://www.digikey.com/short/34tj7n
