(fp_lib_table
  (lib (name opendous)(type Legacy)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\Opendous_KiCad_Libraries\\modules\\opendous.mod")(options "")(descr ""))
  (lib (name LM2678T-5.0)(type Legacy)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\LM2678T-5.0.mod")(options "")(descr ""))
  (lib (name LP38691SD-3.3)(type Legacy)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\LP38691SD-3.3.mod")(options "")(descr ""))
  (lib (name MIC5205-3.3YM5TR)(type Legacy)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\MIC5205-3.3YM5TR.mod")(options "")(descr ""))
  (lib (name MPU-9250)(type Legacy)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\MPU-9250.mod")(options "")(descr ""))
  (lib (name TXB0108PWR)(type Legacy)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\TXB0108PWR.mod")(options "")(descr ""))
  (lib (name mogar_kicad)(type KiCad)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\mogar_kicad.pretty")(options "")(descr ""))
  (lib (name manuf)(type KiCad)(uri "C:\\Users\\s_sud\\SentiBots\\SentiBots Beta Group\\Electronics Design\\KiCad Libraries\\manuf.pretty")(options "")(descr ""))
)
