(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 198.12 63.5) (end 162.56 63.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 200.66 25.4) (end 200.66 60.96) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 162.56 22.86) (end 198.12 22.86) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 160.02 60.96) (end 160.02 25.4) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 162.56 60.96) (end 162.56 63.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 198.12 60.96) (end 200.66 60.96) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 198.12 25.4) (end 198.12 22.86) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_arc (start 162.56 25.4) (end 160.02 25.4) (angle 90) (layer Eco2.User) (width 0.2))
  (dimension 40.64 (width 0.3) (layer Eco2.User)
    (gr_text "40.640 mm" (at 148.51 43.18 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 63.5) (xy 147.16 63.5)))
    (feature2 (pts (xy 157.48 22.86) (xy 147.16 22.86)))
    (crossbar (pts (xy 149.86 22.86) (xy 149.86 63.5)))
    (arrow1a (pts (xy 149.86 63.5) (xy 149.273579 62.373496)))
    (arrow1b (pts (xy 149.86 63.5) (xy 150.446421 62.373496)))
    (arrow2a (pts (xy 149.86 22.86) (xy 149.273579 23.986504)))
    (arrow2b (pts (xy 149.86 22.86) (xy 150.446421 23.986504)))
  )
  (dimension 40.64 (width 0.3) (layer Eco2.User)
    (gr_text "40.640 mm" (at 180.34 13.89) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 20.32) (xy 200.66 12.54)))
    (feature2 (pts (xy 160.02 20.32) (xy 160.02 12.54)))
    (crossbar (pts (xy 160.02 15.24) (xy 200.66 15.24)))
    (arrow1a (pts (xy 200.66 15.24) (xy 199.533496 15.826421)))
    (arrow1b (pts (xy 200.66 15.24) (xy 199.533496 14.653579)))
    (arrow2a (pts (xy 160.02 15.24) (xy 161.146504 15.826421)))
    (arrow2b (pts (xy 160.02 15.24) (xy 161.146504 14.653579)))
  )

)
