\relax 
\citation{legalandsocial}
\citation{dronewars}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SentiBot hardware design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Safety, affordability and accessibility of educational platform}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sb-topdown}{{1a}{2}}
\newlabel{sub@fig:sb-topdown}{{a}{2}}
\newlabel{fig:sb-side}{{1b}{2}}
\newlabel{sub@fig:sb-side}{{b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modular, 3D printed drone frame design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control system and steering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motor-Propeller combination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coaxial dual-motor thrust design}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the tested configurations\relax }}{3}}
\newlabel{tab:configs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Motor mounting struts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aerodynamic analysis of the frame}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of the aerodynamic analysis\relax }}{4}}
\newlabel{fig:aerodynamic}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware components of the SentiBot\relax }}{4}}
\newlabel{fig:components}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SentiBot Electronics Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Processor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual CPU architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On board sensors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flight Drive system specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power Supply management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower level subsystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher Level subsystem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ground-station software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications to education}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Age group of 12-15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SentiBot for learning kinematics}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposed lesson plan outline\relax }}{7}}
\newlabel{tab:lessonplan}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Age group of 16-18}{7}}
\bibstyle{plain}
\bibdata{report}
\bibcite{dronewars}{1}
\bibcite{legalandsocial}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
