This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Frugal Innovation Report 3.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty journal in dronewars
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4219 characters,
and the built_in function-call counts, 483 in all, are:
= -- 41
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 25
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 41
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
